UI/Views/MenuView.xaml

<UserControl x:Class="UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CommonUI.Controls;assembly=CommonUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:MenuViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Text="Menu" />
        <controls:UniformGirdItemsControl x:Name="ItemsControl"
                                          Grid.Row="1"
                                          MainItemsSource="{Binding Buttons}"
																					Orientation="Vertical"
                                          MinColumnWidth="150"
                                          MinRowHeight="80">
				<controls:UniformGirdItemsControl.Resources>
			<DataTemplate DataType="{x:Type viewModel:ButtonViewModel}">
                    <Button Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Yellow"
                            BorderBrush="Black"
                            Command="{Binding ButtonCommand}"
                            Content="{Binding Title}" />
                </DataTemplate>
 					
				</controls:UniformGirdItemsControl.Resources>
            <!--<controls:UniformGirdItemsControl.ItemTemplate>
	           </controls:UniformGirdItemsControl.ItemTemplate>-->
        </controls:UniformGirdItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="80"
                    Margin="10"
                    Command="{Binding ElementName=ItemsControl, Path=PreviousPageCommand}"
                    Content="Previous" />
            <Button Grid.Column="2"
                    Width="80"
                    Margin="10"
                    Command="{Binding ElementName=ItemsControl, Path=NextPageCommand}"
                    Content="Next" />
        </Grid>

    </Grid>
</UserControl>
