UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Interfaces.Assets.Converters;assembly=Interfaces"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:UI.View"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConfigurationViewModel}">
            <view:ConfigurationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <view:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <view:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SplashScreenViewModel}">
            <view:SplashScreenView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.ColumnSpan="2"
                          Content="{Binding PrimaryViewModel}" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{Binding MessageType, Converter={converters:MessagetTypeToBackgroundBrushConverter}}"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3">
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       Text="{Binding UserMessage}" />
        </Border>
        <Button Grid.Row="1"
                Grid.Column="1"
                Background="LightBlue"
                Command="{Binding MenuCommand}"
                Content="Menu" />
    </Grid>
</Window>
